D:\вуз\4 семак\корпоративка\korp_1\korp_1\obj\Debug\net6.0\korp_1.csproj.AssemblyReference.cache
D:\вуз\4 семак\корпоративка\korp_1\korp_1\obj\Debug\net6.0\korp_1.GeneratedMSBuildEditorConfig.editorconfig
D:\вуз\4 семак\корпоративка\korp_1\korp_1\obj\Debug\net6.0\korp_1.AssemblyInfoInputs.cache
D:\вуз\4 семак\корпоративка\korp_1\korp_1\obj\Debug\net6.0\korp_1.AssemblyInfo.cs
D:\вуз\4 семак\корпоративка\korp_1\korp_1\obj\Debug\net6.0\korp_1.csproj.CoreCompileInputs.cache
D:\вуз\4 семак\корпоративка\korp_1\korp_1\bin\Debug\net6.0\korp_1.exe
D:\вуз\4 семак\корпоративка\korp_1\korp_1\bin\Debug\net6.0\last_json.json
D:\вуз\4 семак\корпоративка\korp_1\korp_1\bin\Debug\net6.0\korp_1.deps.json
D:\вуз\4 семак\корпоративка\korp_1\korp_1\bin\Debug\net6.0\korp_1.runtimeconfig.json
D:\вуз\4 семак\корпоративка\korp_1\korp_1\bin\Debug\net6.0\korp_1.dll
D:\вуз\4 семак\корпоративка\korp_1\korp_1\bin\Debug\net6.0\korp_1.pdb
D:\вуз\4 семак\корпоративка\korp_1\korp_1\obj\Debug\net6.0\korp_1.dll
D:\вуз\4 семак\корпоративка\korp_1\korp_1\obj\Debug\net6.0\refint\korp_1.dll
D:\вуз\4 семак\корпоративка\korp_1\korp_1\obj\Debug\net6.0\korp_1.pdb
D:\вуз\4 семак\корпоративка\korp_1\korp_1\obj\Debug\net6.0\korp_1.genruntimeconfig.cache
D:\вуз\4 семак\корпоративка\korp_1\korp_1\obj\Debug\net6.0\ref\korp_1.dll
